<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bekkholt portfolio | Home</title>
    <meta name="description" content="Bekkholt portfolio - All my projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Bekkholt</h1>
        <h1>portfolio</h1>
      </a>
      <img
        class="decoration_line"
        src="/Images/decoration_line.png"
        alt="decoration_line"
      />
    </header>
    <main>
      <p class="about">
        Hello all! My name is Tina Bekkholt, and I am currently studying
        front-end development. This is my portfolio with all my projects, and
        there will be more to come. I'm a proud cat mom, living in Norway and
        love to be creative.
      </p>
      <p class="about">You can contact me on:</p>
      <a class="about" href="mailto: abc@example.com"
        >tina.bekkholt@hotmail.com</a
      >
      <div class="cards">
        <div class="card">
          <img
            class="card_img"
            src="/Images/Screenshot 2023-05-30 124946.png"
          />
          <h2 class="card_text">Square Eyes</h2>
          <p class="card_text">
            Square Eyes is a film buying website for streaming. It is supposed
            to be a very simple and easy site with a clean look and a little
            cinema feeling. This is my first cross-course project while studying
            front-end development.
          </p>
          <div class="link">
            <a
              class="card_text link github"
              href="https://github.com/Noroff-FEU-Assignments/cross-course-project-Bekkholt"
              >See on GitHub</a
            >
            <a
              class="card_text link live"
              href="https://deft-muffin-b33145.netlify.app"
              >Watch site live</a
            >
          </div>
        </div>
        <div class="card">
          <img class="card_img" src="Images/Screenshot 2023-05-30 125200.png" />
          <h2 class="card_text">Community Science Museum</h2>
          <p class="card_text">
            Community Science Museum is a museum website for the whole family.
            This family friendly science museum is also perfect for school
            classes to visit. This is my first semester project while studying
            front-end development.
          </p>
          <div class="link">
            <a
              class="card_text link github"
              href="https://github.com/Bekkholt/semester-project-1"
              >See on GitHub</a
            >
            <a
              class="card_text link live"
              href="https://chic-macaron-186757.netlify.app"
              >Watch site live</a
            >
          </div>
        </div>
        <div class="card">
          <img class="card_img" src="Images/Screenshot 2023-05-30 125235.png" />
          <h2 class="card_text">Eurovisionsquad</h2>
          <p class="card_text">
            Eurovisionsquad is a Norwegian Eurovision blog and news website.
            This website is up and running with a different design currently,
            since I started this website in 2016. I made this new website for
            Eurovisionsquad for my first project exam while studying front-end
            development, and it will probably be in use soon.
          </p>
          <div class="link">
            <a
              class="card_text link github"
              href="https://github.com/Noroff-FEU-Assignments/project-exam-1-Bekkholt"
              >See on GitHub</a
            >
            <a
              class="card_text link live"
              href="https://peaceful-starburst-4c6f34.netlify.app"
              >Watch site live</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="contact">Contact me on:</p>
      <a class="contact" href="mailto: abc@example.com"
        >tina.bekkholt@hotmail.com</a
      >
    </footer>
  </body>
</html>
